\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec: motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: introduction}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Field}{1}{}\protected@file@percent }
\newlabel{sec: vector field}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Integrals}{2}{}\protected@file@percent }
\newlabel{sec: line integrals}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dividing curve $C$ in to subarcs $\Delta s$}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: parametric curve}{{2}{3}{}{}{}}
\bibstyle{plain}
\bibdata{./referances/referances.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Function}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dividing curve $C$ in to subarcs $\Delta s$}}{5}{}\protected@file@percent }
\newlabel{fig: parametric curve}{{3}{5}{}{}{}}
\gdef \@abspage@last{5}
