\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec: motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: introduction}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Field}{1}{}\protected@file@percent }
\newlabel{sec: vector field}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Integrals}{3}{}\protected@file@percent }
\newlabel{sec: line integrals}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Fields}{3}{}\protected@file@percent }
\newlabel{sec: scalar fields}{{4.1}{3}{}{}{}}
\newlabel{def: scalar line integration}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Illustrating $\Delta s_i$. Right: Riemann summation for small $n$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Fields}{5}{}\protected@file@percent }
\newlabel{sec: vector fields}{{4.2}{5}{}{}{}}
\newlabel{def: scalar line integration}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Illustrating $\Delta s_i$. Right: Riemann summation for small $n$ where vectors in yellow are $\mathbf  {F}(x_i^*, y_i^*)$ and in black are $\mathbf  {T}(x_i^*, y_i^*)$}}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{./referances/referances.bib}
\gdef \@abspage@last{7}
