\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec: motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: introduction}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein Summation Convention}{1}{}\protected@file@percent }
\newlabel{sec: einstein summation convention}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{}\protected@file@percent }
\newlabel{sec: examples}{{4}{2}{}{}{}}
\bibstyle{plain}
\bibdata{./referances/referances.bib}
\gdef \@abspage@last{4}
