\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec: motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: introduction}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notable Tensors}{1}{}\protected@file@percent }
\newlabel{sec: notable_tensors}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kronecker Delta ($\delta $)}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{./referances/referances.bib}
\gdef \@abspage@last{3}
