\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.1}\protected@file@percent }
\newlabel{sec: motivation}{{}{1}{Motivation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec: introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Conditioning of a Problem}{2}{section*.3}\protected@file@percent }
\newlabel{sec: conditioning}{{}{2}{Conditioning of a Problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Absolute condition number ($\hat  {\kappa }$)}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relative condition number ($\kappa $)}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Application of Conditioning Analysis}{3}{section*.6}\protected@file@percent }
\newlabel{sec: conditioning app}{{}{3}{Application of Conditioning Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Stability of an Algorithm}{3}{section*.7}\protected@file@percent }
\newlabel{sec: stability}{{}{3}{Stability of an Algorithm}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Absolute error}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relative error}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Application of Stability}{3}{section*.10}\protected@file@percent }
\newlabel{sec: stability_app}{{}{3}{Application of Stability}{section*.10}{}}
\bibstyle{plain}
\bibdata{./referances/referances.bib}
\ttl@finishall
\gdef \@abspage@last{4}
